ALPHABET
arithmetic_1
logical
boolean
arithmetic_2
equality
other
digit
assignment
double_quote
exponent
character
dot
space
relational
keyword
separator
eof

STATE
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35

INITIAL_STATE
0

ACCEPTING_STATES
1 ARITHMETIC
2 LOGICAL
3 BOOLEANLITERAL
4 EQUALITY
5 INTLITERAL
6 ASSIGNMENT
8 IDENTIFIER
10 SPACE
11 RELATIONAL
12 KEYWORD
13 SEPARATOR
14 EOF
15 FLOATLITERAL
18 FLOATLITERAL
25 STRINGLITERAL
33 FLOATLITERAL
35 FLOATLITERAL

TRANSITIONS
0 arithmetic_1 1
0 logical 2
0 boolean 3
0 arithmetic_2 1
0 equality 4
0 digit 5
0 assignment 6
0 double_quote 7
0 exponent 8
0 character 8
0 dot 9
0 space 10
0 relational 11
0 keyword 12
0 separator 13
0 eof 14
10 space 10
9 digit 15
15 digit 15
15 exponent 16
16 arithmetic_1 17
16 digit 18
18 digit 18
17 digit 18
8 digit 8
8 exponent 8
8 character 8
7 arithmetic_1 7
7 logical 19
7 arithmetic_2 20
7 equality 21
7 other 22
7 digit 23
7 assignment 24
7 double_quote 25
7 exponent 26
7 character 27
7 dot 28
7 space 29
7 relational 30
7 separator 31
31 arithmetic_1 7
31 logical 19
31 arithmetic_2 20
31 equality 21
31 other 22
31 digit 23
31 assignment 24
31 double_quote 25
31 exponent 26
31 character 27
31 dot 28
31 space 29
31 relational 30
31 separator 31
30 arithmetic_1 7
30 logical 19
30 arithmetic_2 20
30 equality 21
30 other 22
30 digit 23
30 assignment 24
30 double_quote 25
30 exponent 26
30 character 27
30 dot 28
30 space 29
30 relational 30
30 separator 31
29 arithmetic_1 7
29 logical 19
29 arithmetic_2 20
29 equality 21
29 other 22
29 digit 23
29 assignment 24
29 double_quote 25
29 exponent 26
29 character 27
29 dot 28
29 space 29
29 relational 30
29 separator 31
28 arithmetic_1 7
28 logical 19
28 arithmetic_2 20
28 equality 21
28 other 22
28 digit 23
28 assignment 24
28 double_quote 25
28 exponent 26
28 character 27
28 dot 28
28 space 29
28 relational 30
28 separator 31
27 arithmetic_1 7
27 logical 19
27 arithmetic_2 20
27 equality 21
27 other 22
27 digit 23
27 assignment 24
27 double_quote 25
27 exponent 26
27 character 27
27 dot 28
27 space 29
27 relational 30
27 separator 31
26 arithmetic_1 7
26 logical 19
26 arithmetic_2 20
26 equality 21
26 other 22
26 digit 23
26 assignment 24
26 double_quote 25
26 exponent 26
26 character 27
26 dot 28
26 space 29
26 relational 30
26 separator 31
24 arithmetic_1 7
24 logical 19
24 arithmetic_2 20
24 equality 21
24 other 22
24 digit 23
24 assignment 24
24 double_quote 25
24 exponent 26
24 character 27
24 dot 28
24 space 29
24 relational 30
24 separator 31
23 arithmetic_1 7
23 logical 19
23 arithmetic_2 20
23 equality 21
23 other 22
23 digit 23
23 assignment 24
23 double_quote 25
23 exponent 26
23 character 27
23 dot 28
23 space 29
23 relational 30
23 separator 31
22 arithmetic_1 7
22 logical 19
22 arithmetic_2 20
22 equality 21
22 other 22
22 digit 23
22 assignment 24
22 double_quote 25
22 exponent 26
22 character 27
22 dot 28
22 space 29
22 relational 30
22 separator 31
21 arithmetic_1 7
21 logical 19
21 arithmetic_2 20
21 equality 21
21 other 22
21 digit 23
21 assignment 24
21 double_quote 25
21 exponent 26
21 character 27
21 dot 28
21 space 29
21 relational 30
21 separator 31
20 arithmetic_1 7
20 logical 19
20 arithmetic_2 20
20 equality 21
20 other 22
20 digit 23
20 assignment 24
20 double_quote 25
20 exponent 26
20 character 27
20 dot 28
20 space 29
20 relational 30
20 separator 31
19 arithmetic_1 7
19 logical 19
19 arithmetic_2 20
19 equality 21
19 other 22
19 digit 23
19 assignment 24
19 double_quote 25
19 exponent 26
19 character 27
19 dot 28
19 space 29
19 relational 30
19 separator 31
5 digit 5
5 exponent 32
5 dot 33
33 digit 15
33 exponent 32
32 arithmetic_1 34
32 digit 35
35 digit 35
34 digit 35

